{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=InventoryDB;User Id=James;Password=Bb424615;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJigInventorySystem12345!",
    "Issuer": "JigInventorySystem",
    "Audience": "JigInventoryUsers"
  }
}